# DataRetrieveApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataretrieveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataretrieveapp/: BioInfo.java  BioInfoCollection.java  MainActivity.java  RealmSingleton.java  inventoryActivity.java
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataretrieveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
